<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Invoice</title>
    <style type="text/css">
        @page {
            size: 612px 792px;
            margin: 0;
        }
        
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        
        .main-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .header-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .info-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .spacer-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .spacer-table td {
            height: 10px;
        }
        
        td {
            padding: 5px;
            vertical-align: top;
        }
        
        .title {
            font-size: 18px;
            font-weight: bold;
        }
        
        .label {
            font-size: 10px;
            font-weight: bold;
        }
        
        .value {
            font-size: 10px;
        }
        
        .text-right {
            text-align: right;
        }
        
        .border-bottom {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <table class="main-table">
        <tr>
            <td>
                <!-- Header -->
                <table class="header-table">
                    <tr>
                        <td>
                            <span class="title">Invoice</span>
                        </td>
                        <td class="text-right">
                            <span>Logo Placeholder</span>
                        </td>
                    </tr>
                </table>
                
                <!-- Spacer -->
                <table class="spacer-table">
                    <tr>
                        <td></td>
                    </tr>
                </table>
                
                <!-- Info Section -->
                <table class="info-table">
                    <tr>
                        <td>
                            <span class="label">Label 1</span><br/>
                            <span class="value">Value 1</span>
                        </td>
                        <td>
                            <span class="label">Label 2</span><br/>
                            <span class="value">Value 2</span>
                        </td>
                        <td>
                            <span class="label">Label 3</span><br/>
                            <span class="value">Value 3</span>
                        </td>
                        <td>
                            <span class="label">Label 4</span><br/>
                            <span class="value">Value 4</span>
                        </td>
                        <td>
                            <span class="label">Label 5</span><br/>
                            <span class="value">Value 5</span>
                        </td>
                    </tr>
                </table>
                
                <!-- Spacer -->
                <table class="spacer-table">
                    <tr>
                        <td></td>
                    </tr>
                </table>
                
                <!-- Data Table -->
                <table class="data-table">
                    <tr class="border-bottom">
                        <td><span class="label">Item</span></td>
                        <td class="text-right"><span class="label">Price</span></td>
                        <td class="text-right"><span class="label">Qty</span></td>
                        <td class="text-right"><span class="label">Total</span></td>
                    </tr>
                    <tr class="border-bottom">
                        <td><span class="value">Item 1</span></td>
                        <td class="text-right"><span class="value">$100.00</span></td>
                        <td class="text-right"><span class="value">2</span></td>
                        <td class="text-right"><span class="value">$200.00</span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="text-right"><span class="label">Total: $200.00</span></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
